{
  "name": "ehr-medichian",
  "version": "0.1.0",
  "description": "Blockchain Electronic Health Record System",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && sexit 1"
  },
  "author": "RRS",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "4.3.1",
    "jquery": "3.5.0",
    "popper.js": "^1.14.7",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "lite-server": "^2.3.0",
    "nodemon": "^1.17.3",
    "truffle": "5.0.2",
    "truffle-contract": "3.0.6"
  }
}
